
@import 'variables';
@import 'mixins';

body {
  background-color: $black;
  color:$white;
  font-family: $Arial;
  font-size: $midFont;
}

* {transition: all 0.3s ease;} // Add transition to all elements



button {
  @include button-style;  
}              


.container {
  @include container-style;
}

.grid { display: grid;}
.grid-two-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid-three-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid-four-cols {
  grid-template-columns: repeat(4, 1fr);
}
header {

  box-shadow: rgba(33,35,38,0.1)    0px 10px 10px -10px;
  background-color: #202020;
  width:  100%;

}

.navbar-grid {
  grid-template-columns: 0.5fr 1fr;
  align-items: center;

}
nav ul {
  display: flex;
  justify-content: flex-end;
  gap:3.2rem;
  color: #fff;
  list-style: none;
  margin:0px;
  padding:0px;
  & li a {
    color: #fff;
    text-decoration: none;
    padding:0px;
    margin: 0px;
    &:hover {
      color: red;
    }
  }
}
.Logo  {
  a{ color:#fff; text-decoration: none;}
}
.hero-image { display: flex; justify-content: flex-end;}
.bannerImage { max-width: 300px;}
.align-items-center { align-items: center;}
.justify-content-center { justify-content: center;}
.d-flex {display: flex;}
.flex-wrap { flex-wrap: wrap;}